# auth-app

./: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/myapplication/: MainActivity.java  SignInActivity.java  SignUpActivity.java  UserDetailsBottomSheet.java
Android/app/src/main/res/drawable/: bg_box_container.xml  bg_button.xml  bg_edittext.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  user_details_bottom_sheet.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
